# addoc

./: README.md  addoc.sln
ConsoleTestUI/: ConsoleTestUI.csproj  Program.cs
Logic/: Logic.csproj
Shared/: Shared.csproj
Shared/Logic/: ActiveDirectorySearcher.cs  ActiveDirectorySearchers.cs
Shared/ObjectModel/: Credentials.cs  Group.cs  OrganizationalUnit.cs  User.cs
UI/: Form1.Designer.cs  Form1.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  UI.csproj
