<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>Addoc.UI</AssemblyName>
    <RootNamespace>Addoc.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tulpep.ActiveDirectoryObjectPicker" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>